project Build_Libverhoeff
is
   
   for Library_Name    use "verhoeff";
   for Library_Kind    use "static";
   for Library_Dir     use "../out/build/adalib";
   for Library_Src_Dir use "../out/build/adainclude";
   
   for Object_Dir use "../out/build";
   for Source_Dirs use ("../src");

   package Prove is
      for Switches use ("-j4","--timeout=10");
   end Prove;

   package Compiler is
      for Default_Switches ("ada") use ("-O3", "-gnatn", "-gnat12", "-gnatf");
   end Compiler;

end Build_Libverhoeff;

